spring.application.name=Project
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EventCorner
spring.datasource.username=root
spring.datasource.password=Kiran@123
